input {
    file {
        path => "/usr/share/logstash/Log/account.log" # path in container
        start_position => "beginning"
        sincedb_path => "/dev/null"  # Prevents Logstash from tracking file state
    }
}

filter { }

output {
    elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "account-%{+YYYY-MM-dd}"
    }
    stdout { }
}