# Django settings
DJANGO_SECRET_KEY='django-insecure-r#cx$absa&7ve%#27$tufrb94r*5!!e1w&-4x$^1c$1a!i7%1i'

# Database settings
DB_NAME='db.sqlite3'

# Redis settings
REDIS_URL='redis://localhost:6379/1'